# ami-cleaner

./: README.md  build.gradle
src/main/groovy/org/zirbes/aws/: AmiCleaner.groovy  AmiCleanerApp.groovy  AmiVersionInfo.groovy  Service.groovy
src/test/groovy/org/zirbes/aws/: AmiVersionInfoSpec.groovy
